<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Anisha Tulika | Product Designer</title>

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Anisha Tulika | Product Designer">
  <meta property="og:url" content="http://www.anishatulika.com">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Product Designer passionate about creating a good user experience and really enjoy learning new things.">
  <meta property="og:image" content="http://www.anishatulika.com/images/intro.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">

  <!-- Meta Tags -->
  <meta name="description" content="Product Designer passionate about creating a good user experience and really enjoy learning new things.">
  <meta name="keywords" content="anisha, tulika, anisha tulika, product designer, UX designer, designer, web developer, frontend developer, html5, css3, responsive">
  <meta name="author" content="Anisha Tulika">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/images/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">

  </head>

  <body data-new-gr-c-s-check-loaded="14.1038.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1038.0">
    <div id="particle"></div>
    <div id="particle-overlay"></div>
    
      <div class="container">
        <div class="row">
          <div class="header clearfix">
            <nav>
              <div class="row" style="margin:2% 0;">
                <div class="col-md-6" >
                  <img src="/images/anishatulika_icon_1.png" width="20%" style="">
                </div>
                <div class="col-md-6" style="margin-top: 4%;">
                  <ul class="nav nav-pills float-right">
                    <li class="nav-item">
                      <a class="nav-link" href="/about.html" style="text-decoration-color: rgb(255, 255, 255); color: rgb(15, 15, 15);">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/download/anisha-tulika-resume.pdf" style="text-decoration-color: rgb(255, 255, 255); color: rgb(15, 15, 15);">Resume <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projects" style="text-decoration-color: rgb(255, 255, 255); color: rgb(15, 15, 15);">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer" style="text-decoration-color: rgb(255, 255, 255); color: rgb(15, 15, 15);">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="row" id="first-fold">
            <div class="col-md-6">
              <h1>Hi, I am  Anisha</h1>
              <p>
                A product designer based-out of Bangalore, India, Currently working with Searchlight Health Pvt Ltd. (Apollo 24|7), a health-tech company.
              </p>
              <p>&nbsp;</p>
              <a href="#projects"><span>Check out my work</span></a>
            </div>
            <div class="col-md-6">
              <img src="/images/fullsizerender_4_1.png" width="100%" style="">
            </div>
          </div>
          <div class="row">
            <div class="container">
              <h3 id="projects"> - Projects</h3>
            </div>
          </div>
          <div class="row" style="margin:10% 0;">
            <div class="col-md-6">
              <h2>Patient Health Record (PHR)</h2>
              <p>
               An omnichannel platform to check and store all your health records.
              </p>
              <p>&nbsp;</p>
              <a href="" target="_blank"><span>View case study</span></a>
            </div>
            <div class="col-md-6">
              <img src="/images/10_1.png" class="zoom" width="100%" style="">
            </div>
          </div>
          <div class="row" style="margin:10% 0;">
            <div class="col-md-6">
              <img src="/images/symptom_checker_1.png" class="zoom" width="100%" style="">
            </div>
            <div class="col-md-6">
              <h2>Symptom Checker</h2>
              <p>
               Helps helps you and your loved ones check symptoms and discover what might be causing them – day or night without an appointment.
              </p>
              <p>&nbsp;</p>
              <a href="" target="_blank"><span>View case study</span></a>
            </div>
          </div>
          <div class="row" style="margin:10% 0;">
            <div class="col-md-6">
              <h2>Apollo 24|7 (App Personalization)</h2>
              <p>
               Provided personalized experience to the user according to their use. E.g. Follow up consultation , Re-order of medicines.
              </p>
              <p>&nbsp;</p>
              <a href="" target="_blank"><span>View case study</span></a>
            </div>
            <div class="col-md-6">
              <img src="/images/smartphone_12_max_pro_and_ui_screen_mockup_1.png" class="zoom" width="100%" style="">
            </div>
          </div>
          <div class="row" style="margin:10% 0;">
            
            <div class="col-md-6">
              <img src="/images/bi_tool_1.png" class="zoom" width="100%" style="">
            </div>
            <div class="col-md-6">
              <h2>BI Tool</h2>
              <p>
               An easy-to-use Business intelligence platform built for hospitals to track their metrics.
              </p>
              <p>&nbsp;</p>
              <a href="" target="_blank"><span>View case study</span></a>
            </div>
          </div>
          <div class="row" style="margin:10% 0;">
            
            <div class="col-md-6">
              <h2>YS Weekender</h2>
              <p>
    			A leisure magazine to discover the fun pursuits, hobbies and travel stories of our inspiring entrepreneurs.
              </p>
              <p>&nbsp;</p>
              <a href="" target="_blank"><span>View case study</span></a>
            </div>
            <div class="col-md-6">
              <img src="/images/weekender_1.png" class="zoom" width="100%" style="">
            </div>
          </div>
          <div class="row" style="margin:10% 0;">
            
            <div class="col-md-6">
              <img src="/images/ts_1.png" class="zoom" width="100%" style="">
            </div>
            <div class="col-md-6">
              <h2>Cure Consult</h2>
              <p>
               Helps user to choose the best hospital, best specialities, compare surgery cost and book an appointment
              </p>
              <p>&nbsp;</p>
              <a href="" target="_blank"><span>View case study</span></a>
            </div>
          </div>
        </div>
      </div> <!-- /container -->
      

    <footer class="footer" id="footer">
        <div class="row" style="padding:2%;font-weight: bold;">
          <div class="col-sm-6"><p>Let's Connect</p></div>
          <div class="col-sm-6">
            <div class="social">
              <a href="mailto:anisha2604@gmail.com" target="_blank">
                <div class="links">
                  <i class="far fa-envelope"></i>
                </div>
              </a>
              <a href="//www.twitter.com/anishatulika" target="_blank">
                <div class="links">
                  <i class="fab fa-twitter"></i>
                </div>
              </a>
              <a href="//www.linkedin.com/in/anishatulika" target="_blank">
                <div class="links">
                  <i class="fab fa-linkedin"></i>
                </div>
              </a>
              <a href="//www.behance.net/anishatulika" target="_blank">
                <div class="links">
                  <i class="fab fa-behance"></i>
                </div>
              </a>
              <a href="//www.dribbble.com/anishatulika" target="_blank">
                <div class="links">
                  <i class="fab fa-dribbble"></i>
                </div>
              </a>
            </div>
          </div>
          <hr style="background-color:white;width: 100%;">
        <div class="row" style="float:center;font-size:12px;text-align:center;display:block;margin: auto;">
          
          <p>Copyright 2021 Anisha Tulika</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//jnicol.github.io/particleground/js/jquery.particleground.js"></script>
    <script src="./js/canvas.js"></script>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
